<!DOCTYPE html>
<html class="no-js">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="author" content="Egprojets">
	<meta name="description" content="" />
	<title>ម្ហូបខ្មែរ</title>

	<!-- Contribute CSS Files -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

	<!-- Custom CSS Files -->
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/mystyle.css" />
	<link rel="stylesheet" href="assets/css/responsive.css" />

	<!-- font khmer  -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Battambang:wght@300;400&family=Poppins&display=swap"
		rel="stylesheet">
</head>

<body>

	<!-- Loader Bloc -->
	<!-- <div class="site-loader">
		<div class="loading"></div>
	</div> -->
	<!-- End Loader Bloc -->

	<!-- Site Wrapper -->
	<div id="site-wrapper">
		<!-- Header -->
		<header id="site-header">

			<div class="navbar" role="navigation">
				<div class="container">
					<div class="row">
						<h1 class="sr-only">Food Lover</h1>
						<a href="index.html" title="FoodLover" class="logo">
							<img src="assets/img/LOGO_Khfood.png" alt="" width="170">
						</a>
						<button data-target=".navbar-collapse" data-toggle="collapse" type="button"
							class="menu-mobile visible-xs">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<ul class="nav navbar-nav navbar-collapse collapse">
							<li><a class="menu" href="index.html">ទំព័រដើរ</a></li>
							<li><a class="menu" href="about-us.html">អំពីយើង</a></li>
							<li><a class="menu" href="menu.html">បញ្ជីមុខម្ហូប</a></li>
							<li><a class="menu" href="blog.html">ប្លុកយើង</a></li>
							<li><a class="menu active" href="contact-us.html">ទំនាក់ទំនង</a></li>
							<li><a class="menu" href="video.html">សកម្មភាពផ្សេងៗ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- Section Main -->
		<section id="breadcrumb" class="main_cover_page">
			<div>
				<h1 class="section-title white-font text-center">ទំនាក់ទំនង</h1>
				<ul>
					<li><a href="index.html">ទំព័រដើរ</a></li>
					<li>អំពីពួកយើង</li>
				</ul>
			</div>
		</section>
		<!-- End Section Main -->

	 
		<section id="contact-detail" class=" padd-100">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 contact-info">
						<h2 class="text-center">
							ទំនាក់ទំនងព័ត៏មានលំអិត
						</h2>
						<div class="phone text-center card-info">
							<span><i class="fas fa-phone-alt"></i></span>
							<p>លេខទូរស័ព្ទ</p>
							<p>096 336 0945</p>
						</div>
						<div class="phone text-center card-info">
							<span><i class="far fa-mail-bulk"></i></span>
							<p>អុីមែល</p>
							<p>team.e1@rupp.edu.kh</p>
						</div>
						<div class="phone text-center card-info">
							<span><i class="fas fa-map-marker-alt"></i></span>
							<p>ទីតាំង</p>
							<p>RUPP Auditorium, មហាវិថី សហពន្ធ័រុស្ស៊ី (១១០), រាជធានី​ភ្នំពេញ</p>
						</div>

					</div>

					<div class="col-md-9">
						<h2 class="text-center">បញ្ចេញមតិកែលំអរ</h2>
						<div class="form" id="form-contact">
							<form action="php/mail.php" method="post">
								<div class="column">
									<div class="col-md-6 col-sm-6">
										<input type="text" name="name" placeholder="ឈ្មោះ​" class="required-field form_sms">
									</div>
									<div class="col-md-6 col-sm-6">
										<input type="text" name="email" placeholder="អុីមែល" class="required-field form_sms">
									</div>
								</div>
								<div class="column">
									<div class="col-md-6 col-sm-6">
										<input type="text" name="sujet" placeholder="ប្រធានបទ" class="required-field form_sms">
									</div>
									<div class="col-md-6 col-sm-6">
										<input type="text" name="phone" placeholder="លេខទូរស័ព្ទ"
											class="required-field form_sms">
									</div>
								</div>
								<div class="column">
									<textarea name="message" placeholder="ខ្លឹមសារ" class="required-field form_sms feedback-sms"></textarea>
								</div>
								<p class="text-center padd-top-30">
									<button type="submit" class="btn-food">ផ្ញើសារ</button>
								</p>
							</form>
						</div>
					</div>
				</div>
				<div class="col-md-12 col-sm-12">
					<h2 class="text-center">
						ផែនទី google
					</h2>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3908.7705869443344!2d104.88850131429278!3d11.568297147241926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109519fe4077d69%3A0x20138e822e434660!2sRUPP%20(Royal%20University%20of%20Phnom%20Penh)!5e0!3m2!1sen!2skh!4v1667408216795!5m2!1sen!2skh" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>

		</section>
	<!-- Footer -->
	<footer id="site-footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="bloc-cms">
						<a href="index.html" title="FoodLover" class="logo">
							<img src="assets/img/LOGO_Khfood.png" alt="" width="170">
						</a>
						<p>
							គេហទំព័រយើងខ្ញុំមានផ្ដល់ជូនសេវាកម្មរៀបចំអាហារក្នុងកម្មវិធីផ្សេងៗដូចជាពិធីជប់លៀងជប់លៀង
							កម្មវិធីអាពាហ៍ពិពាហ៍និងការជួបជុំបែបអន្តរជាតិ
							ប្រកបដោយអនាម័យនិងគុណភាពរសជាតិមិនអាចបំភ្លេចបាន។</p>
						<a class="toabout" href="about-us.html">អានបន្ត</a>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="open-hours">
						<span class="foot-title">សេវាកម្មបើកចាប់ពីម៉ោង</span>
						<p><span>ចន្ទ - សុក្រ : </span>................. 6 am - 12 pm</p>
						<p><span>សៅរ៍ : </span>.............. 6 am - 12 pm</p>
						<p><span>អាទិត្យ : </span>.................. 6 am - 3 pm</p>
					</div>
				</div>

				<div class="col-md-4 hidden-sm hidden-xs">
					<span class="foot-title">ទំនាក់ទំនងតាមប្រព័នឌីជីផល</span>
					<div class="socail">
						<ul>

							<li><a href="https://t.me/Khinsokha"><img src="assets/img/demo/logo_icons/512px-Telegram_logo.svg.png"
										alt=""></a></li>
							<li><a href="https://gitlab.com/e1-year4/teame1.git"><img src="assets/img/demo/logo_icons/5847f997cef1014c0b5e48c1.png"
										alt="gitlab"></a></li>
							<li><a href="https://web.facebook.com/profile.php?id=100009211666069"><img src="assets/img/demo/logo_icons/facebook-logo.png" alt="facebook-logo"></a></li>
							<li><a href="https://www.instagram.com/explore/locations/225235076/rupp-royal-university-of-phnom-penh/"><img src="assets/img/demo/logo_icons/Instagram_icon.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<p>
				Copyright 2022 © ក្រុមកិច្ចការស្រាវជ្រាវវេបផ្សាយថ្នាក់e1ឆ្នាំទី4 ។
			</p>
			<a href="">Top</a>
		</div>
	</footer>
	<!-- End Footer -->

</div>

<!-- Contribute JS Files -->
<script type="text/javascript" src="assets/js/egprojets.lib.js"></script>
<script type="text/javascript" src="assets/js/egprojets.custom.js"></script>
<script type="text/javascript" src="assets/js/fontawesome.js"></script>

</body>

</html>