<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="author" content="Egprojets">
	<meta name="description" content="" />
	<title>ម្ហូបខ្មែរ</title>

	<!-- Contribute CSS Files -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />

	<!-- Custom CSS Files -->
	<link rel="stylesheet" href="assets/css/style.css" />
	<link rel="stylesheet" href="assets/css/mystyle.css" />
	<link rel="stylesheet" href="assets/css/responsive.css" />

	<!-- font khmer  -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Battambang:wght@300;400&family=Poppins&display=swap"
		rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" rel="stylesheet">


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js"
		integrity="sha512-CX7sDOp7UTAq+i1FYIlf9Uo27x4os+kGeoT7rgwvY+4dmjqV0IuE/Bl5hVsjnQPQiTOhAX1O2r2j5bjsFBvv/A=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>


	<script src="/assets/js/food_rupp.js" type="text/javascript"></script>
</head>

<body>
	<!-- Site Wrapper -->
	<div id="site-wrapper">
		<!-- Header -->
		<header id="site-header">

			<div class="navbar" role="navigation">
				<div class="container">
					<div class="row">
						<h1 class="sr-only">Food Lover</h1>
						<a href="index.html" title="FoodLover" class="logo">
							<img src="assets/img/LOGO_Khfood.png" alt="" width="170">
						</a>
						<button data-target=".navbar-collapse" data-toggle="collapse" type="button"
							class="menu-mobile visible-xs">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>

						<ul class="nav navbar-nav navbar-collapse collapse">
							<li><a class="menu" href="index.html">ទំព័រដើរ</a></li>
							<li><a class="menu" href="about-us.html">អំពីយើង</a></li>
							<li><a class="menu active" href="menu.html">បញ្ជីមុខម្ហូប</a></li>
							<li><a class="menu" href="blog.html">ប្លុកយើង</a></li>
							<li><a class="menu" href="contact-us.html">ទំនាក់ទំនង</a></li>
							<li><a class="menu" href="contact-us.html">សកម្មភាពផ្សេងៗ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->







		<!-- Section Main -->
		<section id="breadcrumb" class="main_cover_page">
			<div>
				<h1 class="section-title white-font text-center">បញ្ជីមុខម្ហូប</h1>
				<ul>
					<li><a href="index.html">ទំព័រដើម</a></li>
					<li>បញ្ជីមុខម្ហូប</li>
				</ul>
			</div>
		</section>
		<!-- End Section Main -->

		<!-- Section មុខម្ហូប -->
		<section class="main_bookmenu padd-100">
			<div class="book_menu">
				<h2 class=" section-title sep-type-2 text-center">ទំព័រមុខម្ហូប ភេសជ្ជៈ និង បង្អែម</h2>

				<div class="menu_all">
					<div class="container">
						<div class="row">
							<div class="list_food">
								<div class="col-md-6 col-sm-12">
									<ol>
										<li><a href="blog2.html">បង្អែមគ្រាប់ត្នោត</a></li>
										<li><a href="blog3.html">បង្អែមសង់ខ្យាល្ពៅ</a></li>
										<li><a href="blog4.html">បង្អែមចេកខ្ទិះ</a></li>
										<li><a href="blog8.html">ប្រហុកខ្ទិះខ្មែរ</a></li>

									</ol>
								</div>
								<div class="col-md-6 col-sm-12">
									<ol>
										<li><a href="blog5.html">ទឹកគ្រឿងអន្លក់បន្លែស្រស់</a></li>
										<li><a href="blog6.html">បាយស្រូបពេលព្រឹក</a></li>
										<li><a href="blog7.html">សម្លរម្ជូរគ្រឿងសាច់គោ</a></li>

									</ol>
								</div>
							</div>

						</div>

					</div>
				</div>

			</div>

		</section>

		<section id="lunch-menu">
			<div class="container">
				<div class="row">
					<div class="menu-carousel vertical-carousel">
						<div class="menu-item">
							<div class="col-md-6">
								<div class="offer-item">
									<img src="assets/img/demo/offers/1 (4).png" alt="" class="img-responsive">
									<div>
										<h3>សម្លរកកូរខ្មែរ</h3>
										<p>
											មានបន្លែរគ្រប់មុខ
										</p>
									</div>
									<span class="offer-price">១២,០០០៛</span>
								</div>
								<div class="offer-item">
									<img src="assets/img/demo/offers/6 (4).png" alt="" class="img-responsive">
									<div>
										<h3>ទឹកគ្រឿងខ្មែរ</h3>
										<p>
											​ហឹល ផ្អែម នឹង បន្លែស្រស់
										</p>
									</div>
									<span class="offer-price">១០,០០០៛</span>
								</div>
								<div class="offer-item">
									<img src="assets/img/demo/offers/2 (3).png" alt="" class="img-responsive">
									<div>
										<h3>ការីនំបញ្ចុក</h3>
										<p>
											មានសម្លប្រហើរ នឹង ការីដ៏ឈ្ងុយឆ្ងាញ់
										</p>
									</div>
									<span class="offer-price">១២,០០០៛</span>
								</div>
							</div>
							<div class="col-md-6">
								<div class="offer-item">
									<img src="assets/img/demo/offers/(4).png" alt="" class="img-responsive">
									<div>
										<h3>មាន់ដុតទឹកឃ្មំ</h3>
										<p>
											ផ្អែមហឹលជូប្រហើរ
										</p>
									</div>
									<span class="offer-price">១៥,០០០៛</span>
								</div>
								<div class="offer-item">
									<img src="assets/img/demo/offers/5 (4).png" alt="" class="img-responsive">
									<div>
										<h3>ត្រីប៉ពង</h3>
										<p>
											ត្រីស្តោទឹកត្រីអំពឹលទំ នឹង ទឹកត្រីកោះកុង
										</p>
									</div>
									<span class="offer-price">១៧,០០០៛</span>
								</div>
								<div class="offer-item">
									<img src="assets/img/demo/offers/4 (4).png" alt="" class="img-responsive">
									<div>
										<h3>បាយសាច់ជ្រូក</h3>
										<p>
											មាន​សាច់ជ្រុក នឹង មាន់
										</p>
									</div>
									<span class="offer-price">២២,០០០៛</span>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</section>
		<!-- End Section Dessert -->


		<script type="text/javascript">
			function count() {
				var chkboxes = document.getElementsByName("itemn")
				var sum = 0
				for (var i = 0; i < chkboxes.length; i++) {
					if (chkboxes[i].checked == true) {
						sum += parseInt(chkboxes[i].value)
					}
				}
				document.getElementById('pay').innerHTML = sum
			}
		</script>
		</head>
		<body>
			<!-- Section Drink -->
			<section id="drink" class="padd-100">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<span class="section-suptitle"></span>
							<h4 class="section-title">
								ភេសជ្ជៈ
							</h4>
							<div class="drink-item">
								<span><label><input type="checkbox" value="5000" id="p1"
											onclick="UpdateCost(this);">កូកាកូលា ដបនឹងកំពុង</label></span>
								<p>៥,០០០៛</p>
							</div>
							<div class="drink-item">
								<span><label><input type="checkbox" value="6000" id="p2"
											onclick="UpdateCost(this);">អីឆីតាន់</span></label>
								<p>៦,០០០៛</p>
							</div>
							<div class="drink-item">
								<span><label><input type="checkbox" value="4000" id="p3"
											onclick="UpdateCost(this);">ទឹកក្រូច</label></span>
								<p>៤,០០០៛</p>
							</div>
							<div class="drink-item">
								<span><label><input type="checkbox" value="6500" id="p3"
											onclick="UpdateCost(this);">តែក្រូចឆ្មា</label></span>
								<p>៦,៥០០៛</p>
							</div>
							<div class="drink-item">
								<span><label><input type="checkbox" value="6000" id="p3"
											onclick="UpdateCost(this);">បោសស្រង</label></span>
								<p>៦,០០០៛</p>
							</div>

						</div>
						<div class="col-md-6">
							<span class="section-suptitle"></span>
							<h4 class="section-title">
								កាហ្វេ
							</h4>
							<div class="drink-item">
								<span><label><input type="checkbox" value="6000" id="p3"
											onclick="UpdateCost(this);">កាហ្វេទឹកដោះគោ</label></span>
								<p>៤,៩០០៛</p>
							</div>
							<div class="drink-item">
								<span><label><input type="checkbox" value="6000" id="p3"
											onclick="UpdateCost(this);">កាហ្វេទឹកកក</label></span>
								<p>៦,០០០៛</p>
							</div>
							<div class="drink-item">
								<span><label><input type="checkbox" value="5400" id="p3"
											onclick="UpdateCost(this);">Green
										tea lava</label></span>
								<p>៥,៤០០៛</p>
							</div>
							<div class="drink-item">
								<span><label>
										<input type="checkbox" value="5400" id="p3" onclick="UpdateCost(this);">Green
										tea
									</label>
								</span>
								<p>៥,៤០០៛</p>
							</div>
							<div class="drink-item">
								<span>
									<input type="checkbox" name="chocolate" id="chocolate" onclick="UpdateCost(this);"
										value="4500">
									<label for="chocolate">chocolate</label>
								</span>
								<p>៥,៤០០៛</p>
							</div>
							<div class="list_food">
								<ul>
									<li>
									</li>
								</ul>
							</div>

						</div>
					</div>
				</div>

				<div class="row">
					<div class="container">
						<div class="col-md-6">
							<div class="ord">
								<ul class="list_items">
									<li>

									</li>
								</ul>
							</div>
							<h3 class="text-left">តម្លៃម្ហូបនិងភេសជ្ជៈ</h3>
							<div class="col-md-12">
								<div class="form-inline">
									<div class="form-inline">
										<label>Total Cost</label>
										<input type="text" id="total" disabled="disabled" />
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<!-- End Section Drink -->


			<!-- Footer -->
			<footer id="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-4">
							<div class="bloc-cms">
								<a href="index.html" title="FoodLover" class="logo">
									<img src="assets/img/LOGO_Khfood.png" alt="" width="170">
								</a>
								<p>
									គេហទំព័រយើងខ្ញុំមានផ្ដល់ជូនសេវាកម្មរៀបចំអាហារក្នុងកម្មវិធីផ្សេងៗដូចជាពិធីជប់លៀងជប់លៀង
									កម្មវិធីអាពាហ៍ពិពាហ៍និងការជួបជុំបែបអន្តរជាតិ
									ប្រកបដោយអនាម័យនិងគុណភាពរសជាតិមិនអាចបំភ្លេចបាន។</p>
								<a class="toabout" href="about-us.html">អានបន្ត</a>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="open-hours">
								<span class="foot-title">សេវាកម្មបើកចាប់ពីម៉ោង</span>
								<p><span>ចន្ទ - សុក្រ : </span>................. 6 am - 12 pm</p>
								<p><span>សៅរ៍ : </span>.............. 6 am - 12 pm</p>
								<p><span>អាទិត្យ : </span>.................. 6 am - 3 pm</p>
							</div>
						</div>

						<div class="col-md-4 hidden-sm hidden-xs">
							<span class="foot-title">ទំនាក់ទំនងតាមប្រព័នឌីជីផល</span>
							<div class="socail">
								<ul>

									<li><a href="https://t.me/Khinsokha"><img
												src="assets/img/demo/logo_icons/512px-Telegram_logo.svg.png" alt=""></a>
									</li>
									<li><a href="https://gitlab.com/e1-year4/teame1.git"><img
												src="assets/img/demo/logo_icons/5847f997cef1014c0b5e48c1.png"
												alt="gitlab"></a></li>
									<li><a href="https://web.facebook.com/profile.php?id=100009211666069"><img
												src="assets/img/demo/logo_icons/facebook-logo.png"
												alt="facebook-logo"></a>
									</li>
									<li><a
											href="https://www.instagram.com/explore/locations/225235076/rupp-royal-university-of-phnom-penh/"><img
												src="assets/img/demo/logo_icons/Instagram_icon.png" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<p>
						Copyright 2022 © ក្រុមកិច្ចការស្រាវជ្រាវវេបផ្សាយថ្នាក់e1ឆ្នាំទី4 ។
					</p>
					<a href="">Top</a>
				</div>
			</footer>
			<!-- End Footer -->

	</div>



	<!-- Contribute JS Files -->
	<script type="text/javascript" src="assets/js/egprojets.lib.js"></script>
	<script type="text/javascript" src="assets/js/egprojets.custom.js"></script>
	<script type="text/javascript" src="assets/js/fontawesome.js"></script>
	<!-- <script type="text/javascript" src="assets/js/food_rupp.js"></script> -->

	<!-- total food function-->
	<script type="text/javascript">

		var total = 0;
		function UpdateCost(elem) {
			if (elem.checked == true) {
				total += Number(elem.value);
			} else {
				total -= Number(elem.value);
			}
			document.getElementById('total').value = total.toFixed(0);
		}


		//order list name
		// $('.cb').click(function () {
		// 	$('ul.list_items').html("");
		// 	$(".cb").each(function () {
		// 		if ($(this).is(":checked")) {
		// 			$('ul.list_items').append('<li>' + $(this).val() + '</li>')
		// 		}
		// 	});
		// });

		var str_name = "";
		$('.cb').click(function () {
			$('ul.list_items').html("");
			$(".cb").each(function () {
				if ($(this).is(":checked")) {
					if ($('#d1').is(":checked")) {
						str_name = "Chocolate2";
					}
					if ($('#d2').is(":checked")) {
						str_name = "tes";
					}
					if ($('#d3').is(":checked")) {
						str_name = "Chocolatasbdfjjdagbe2";
						document.getElementById("d1").disabled = true;
					}
					$('ul.list_items').append('<li>' + str_name + " " + $(this).val() + '</li>')
					
				}
			});
		});

		// ===================================



		// $('.cb').click(function () {
		// 	$('ul.list_items').html("");
		// 	$(".cb").each(function () {
		// 		if ($(this).is(":checked")) {
		// 			$('ul.list_items').append('<li>' + $(this).dataset.parent + '</li>')
		// 		}
		// 	});
		// });


		// list name of foods ============================================

		// function UpdateCost(elem) {
		// 	var cb = document.getElementById("d1");
		// 	var text = document.getElementById("msg_food");
		// 	if(cb.checked==true){
		// 		text.style.display="block";
		// 	} else {
		// 		text.style.display="none";
		// 	}
		// }
	</script>

</body>

</html>